{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git"
	},
	"formatter": {
		"useEditorconfig": true
	},
	"files": {
		"includes": ["Define/**/*.ts", "Source/Help/**/*", "Build/scripts/**/*"]
	}
}
